{
	"compatibility_date": "2026-03-29",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "personal-site",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// KV namespace for contact form rate limiting
	// Create with: npx wrangler kv namespace create CONTACT_KV
	// Then replace <KV_NAMESPACE_ID> below with the returned id
	"kv_namespaces": [
		{
			"binding": "CONTACT_KV",
			"id": "<KV_NAMESPACE_ID>"
		}
	],
	// Email Workers binding — requires a verified sending domain in Cloudflare
	// and Email Routing enabled on the destination address
	"send_email": [
		{
			"name": "CONTACT_EMAIL_SENDER",
			"destination_address": "batuhan@batuhanhangun.com"
		}
	]
}
